<!DOCTYPE html>
<html>
    <head>
        
	<meta charset="utf-8">
        <title>P3 Operating Model - Process Tree</title>
　
	<!-- loading the d3 library --> 
	<script src="https://d3js.org/d3.v3.min.js"></script>
	
	<!-- load the jquery library --> 
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	
	
	
	
    </head>
    
    <style type="text/css">
　
	    	html, body {
		   	font: 14px helvetica neue, helvetica, arial, sans-serif;
		   	width: 100%;
		   	height: 100%;
		   	margin: 0;
		   	padding: 0;
	    	}
　
	    	.overlay {
	    	 	background-color:#EEE;
	    	}
	    
	    	.link {
	    	 	fill:none;
		 	stroke: #ccc;
		 	stroke-width: 1.5px;
	    	}  
	    
	    	div.tooltip {
	    	 	position: absolute;
		 	text-align: left;
		 	width: 180px;
		 	padding: 2px;
		 	font: 12px sans-serif;
		 	background: lightsteelblue;
		 	border: 1px;
		 	border-radius: 8px;
		 	pointer-events: none;
	    	}
	    
	    	.node circle {
	    	 	cursor: pointer;
		 	fill: #fff;
		 	stroke: steelblue;
		 	stroke-width: 3px;	
	    	}
	    
	    	.node text {
	    	 	font: 12px sans-serif;
	   	}
　
		
    </style>
	
　
	
    <body>
	    <h1>P3 Operating Model - Process Tree</h1>
	    <div id="chart"></div>
	    
	    <!-- load the tree -->
	    <script src="p3_tree.js"></script>
	    
    </body>
	
</html>
